;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=GensetX
ProjectDirectory=E:\DevelopmentProduct\GasEngine\firmware\Genx-develop\Gen\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12G128MLL
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1290710349
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1290710349
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1290710349
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1290710349
ShrdCodeAge3=1290710349
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1291228214
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=9
Line=Cpu
Line=Events
Line=GPIO_D
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWM8
Line=RTI1
GenExternModules=0
GenBeanModules=3
Line=RTI1
Line=GPIO_D
Line=PWM8
SignalListFile=DOC\GensetX_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=12

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1290710349
CodeAge=1291228214
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnOscStatusChanged_Selected=1
OnOscStatusChanged_Name=Cpu_OnOscStatusChanged
OnOscStatusChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=RTI1
GenEventModule=
HeaderAge=1290710349
CodeAge=1290710349
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleRTI=OSTickISR
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=110

[7]
Generated=Yes
GenCompName=GPIO_D
GenEventModule=
HeaderAge=1290710349
CodeAge=1290710349
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=114
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=110

[8]
Generated=Yes
GenCompName=PWM8
GenEventModule=
HeaderAge=1291228213
CodeAge=1291228213
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandlePWM=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=85
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=54
LineEnd=88

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CPMU.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\HCS12\MC9S12G128_100c.prg=1023261674
SrcFile=Drivers\HCS12\MC9S12G128_100h.prg=1023261674
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\Common\Init_PWM_HCS12Init.Inc=1022711131
SrcFile=Drivers\Common\Init_PWM_HCS12Settings.Inc=1018909699
SrcFile=Drivers\Common\Init_PWM_HCS12Abstract.Inc=1022711131
SrcFile=Drivers\HCS12\Init_PWM_HCS12.drv=1023189369
SrcFile=Drivers\Init_PWM_HCS12.src=1015397974
SrcFile=Drivers\HCS12\InitPin_MC9S12G128_100.prg=1023189368
SrcFile=Drivers\HCS12\InitPin.prg=1023189368
SrcFile=Drivers\Common\Init_GPIO_HCS12Init.Inc=1022711131
SrcFile=Drivers\Common\Init_GPIO_HCS12Settings.Inc=1022711131
SrcFile=Drivers\Common\Init_GPIO_HCS12Abstract.Inc=1022711131
SrcFile=Drivers\HCS12\Init_GPIO_HCS12_PinPrope.prg=1023189369
SrcFile=Drivers\HCS12\Init_GPIO_HCS12.drv=1023189369
SrcFile=Drivers\Init_GPIO_HCS12.src=1015397973
SrcFile=Drivers\Common\setReg8_Rst.prg=877624839
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setRegBits8.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\setRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\InitISRimplement.Inc=853311882
SrcFile=Drivers\Common\Header.C=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\Init_RTI_HCS12Init.Inc=1022711131
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\Init_RTI_HCS12Settings.Inc=1018909699
SrcFile=Drivers\Common\Init_RTI_HCS12Abstract.Inc=998726882
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12\Init_RTI_HCS12.drv=1023189369
SrcFile=Drivers\Init_RTI_HCS12.src=1015397975

[_end_]
